<!DOCTYPE html>
<html lang="en" dir="auto">
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>GFR - Glyphs</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <style type="text/css">
    

        html{
	  font-family: sans-serif;
	}
    @font-face {
        font-family: "Adobe NotDef";
        src: url(https://cdn.jsdelivr.net/gh/adobe-fonts/adobe-notdef/AND-Regular.ttf);
    }
	.box-title{
	  width: 100%;
	  font-size: 8pt;
	  font-weight: 700;
	  border-top: 1px solid black;
	  padding-top: 5px;
	  margin-bottom: 10pt;
	  display: block;
	}
	.box{
	  margin-bottom: 20pt;
	  width: 100%;
	  float: left;
	}
	.box-text{
	}
	
	#nav{
	  position: fixed;
	  right: 20px;
	  z-index: 100;
	}
	#font-toggle{
	}
	.nav-item{
		display: block;
		cursor: pointer;
		-webkit-user-select: none; /* Safari */        
		-moz-user-select: none; /* Firefox */
			-ms-user-select: none; /* IE10+/Edge */
		user-select: none; /* Standard */
		text-align: center;
		color: white;
		background-color: black;
		display: block;
		font-size: 9pt;
		padding: 5px;
		margin: 2px;
	}
	.tooltip {
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted black;
	}

	.tooltip .tooltiptext {
	font-family: sans-serif;
	visibility: hidden;
	width: 500px;
	background-color: black;
	color: #fff;
	text-align: left;
	font-size: 12pt;
	line-height: 15pt;
	border-radius: 6px;
	padding: 5px 0;

	/* Position the tooltip */
	position: absolute;
	z-index: 1;
	}

	.tooltip:hover .tooltiptext {
	padding: 10px;
	visibility: visible;
	}
	.tooltipleft {
		float:left;
		width: 249px;
	}
	.tooltipright {
		float:right;
		width:250px;
	}

			/* Stuff needed for the table differ */
            body {
                font-family: Helvetica;
            }
            .node {
                font-family: courier;
                cursor: pointer;
                position: relative;
                left: 30px;
                padding: 5px;
                display: block;
                border: 1px dashed grey;
            }
            .header {
            font-weight: bold;
            }
            .attr-before{
                color: red;
                cursor: text;
            }
            .attr-after{
                color: green;
                cursor: text;
            }
            .leaf {
            font-weight: bold;
            }
            .old .cell .new {
            	display:  none;
            }
            .new .cell .old {
            	display:  none;
            }
            .both .cell .old {
            	opacity: 0.75;
            	color:  red;
            }
            .both .cell .new {
            	opacity: 0.75;
            	position: absolute;
            	top: 0;
            	color:  green;
            }
			.spacer {
				display:block;
				float:left;
				width:100%;
			}

	  
	    @font-face{
    src: url(old-NotoSansBalinese[wght].ttf);
    font-family: "old font";
    font-weight: 400 700;
    
    font-style: normal;
}
	  

	  
	    @font-face{
    src: url(new-NotoSansBalinese-Regular.ttf);
    font-family: "new font";
    font-weight: 400;
    
    font-style: normal;
}
	  

	  

	  
	    .old-Regular{
    font-family: "old font", "Adobe NotDef";
    font-weight: 400.0;
    
    font-style: normal;
    font-variation-settings: "wght" 400.0;
}
	  

	  
	    .new-Regular{
    font-family: "new font", "Adobe NotDef";
    font-weight: 400;
    
    font-style: normal;
    font-variation-settings: "wght" 400;
}
	  

	  
	
.cell{
  z-index: -100;
  float: left;
  display: block;
  text-align: center;
  padding: 5pt;
  margin: 5pt;
  width: 50pt;
  line-height: 48.0px;
}
.cell-word{
  z-index: -100;
  float: left;
  display: block;
  text-align: center;
  padding: 5pt;
  margin: 5pt;
  line-height: 48.0px;
}
.cat-strings .cell {
  clear: both;
  position: static;
  float: none;
  text-align: left;
}
.box-title {
  clear: both;
}


	   #ot-panel {
		max-height: 400px;
		overflow-y: scroll;
		background: white;
		padding: 10px;
		display: none;
	   }
    </style>
</head>
<body>
    <div id="nav">
		
			<div class="nav-item" id="font-toggle">old</div>
		
			<div class="nav-item" id="ot-button">OT features</div>
			<div id="ot-panel">
			</div>
		
	</div>
    <div id="content">
	<h2>
<b>Diffenator</b>
</h2>
	
  
    <div class="box">
    <div class="box-title">Tables</div>
      <div data-path="root" data-open="0" id="difftable"></div>
    </div>
    
    
    
    
    
    
    
      <div class="box">
        <div class="box-title">Modified encoded Glyphs</div>
        <div class="box-text old-Regular" style="font-size: 32pt">
          
            <div class="cell">
              <div class="cell-word" dir="">
    <div class="tooltip">
        ᭟<br>
        <span class="tooltiptext">
            name: BALINESE CARIK PAREREN<br>
            unicode: U+1B5F<br>
            changed pixels: 1.61%
        </span>
    </div>
</div>
            </div>
          
            <div class="cell">
              <div class="cell-word" dir="">
    <div class="tooltip">
        ᭞<br>
        <span class="tooltiptext">
            name: BALINESE CARIK SIKI<br>
            unicode: U+1B5E<br>
            changed pixels: 1.26%
        </span>
    </div>
</div>
            </div>
          
            <div class="cell">
              <div class="cell-word" dir="">
    <div class="tooltip">
        ᭓<br>
        <span class="tooltiptext">
            name: BALINESE DIGIT THREE<br>
            unicode: U+1B53<br>
            changed pixels: 1.21%
        </span>
    </div>
</div>
            </div>
          
            <div class="cell">
              <div class="cell-word" dir="">
    <div class="tooltip">
        ᬑ<br>
        <span class="tooltiptext">
            name: BALINESE LETTER OKARA<br>
            unicode: U+1B11<br>
            changed pixels: 1.14%
        </span>
    </div>
</div>
            </div>
          
          </div>
      </div>
    

    
    
    <div class="box">
      <div class="box-title">Misshapen user strings</div>
      <div class="box-text old-Regular" style="font-size: 32pt">
        
      </div>
    </div>
    

    

    </div>
  
<script>var fontdiff = {"maxp": {"maxPoints": [255, 228], "maxCompositePoints": [297, 291]}, "hhea": {"caretSlopeRise": [1, 1000]}, "head": {"modified": [3756203697, 3790686141], "checkSumAdjustment": [1224472502, 2216493054], "fontRevision": [2.003997802734375, 2.0050048828125]}, "gasp": {"tableTag": ["gasp", null], "version": [1, null], "gaspRange": {"65535": [15, null]}}, "gvar": {"tableTag": ["gvar", null], "version": [1, null], "reserved": [0, null], "axisCount": [1, null], "sharedTupleCount": [1, null], "offsetToSharedTuples": [744, null], "glyphCount": [361, null], "flags": [0, null], "offsetToGlyphVariationData": [746, null]}, "prep": {"tableTag": ["prep", null]}, "glyf": {"glyphs": {"error": ["There are 265 changes, check manually!", ""]}, "glyphOrder": {"353": ["ra.part.08", "uni1B4A.conj"], "354": ["ra.part.09", "uni1B13.ra_uni1B2D.conj.wa"], "355": ["uni1B02_uni1B03", "uni1B3E001"], "356": ["uni1B13.ra_uni1B2D.conj.wa", "uni1B02_uni1B03"], "359": ["uni1B3E001", "ra.part.08"], "360": ["uni1B4A.conj", "ra.part.09"]}, "axisTags": {"0": ["wght", null]}, "_reverseGlyphOrder": {"uni1B3E001": [359, 355], "ra.part.09": [354, 360], "ra.part.08": [353, 359], "uni1B02_uni1B03": [355, 356], "uni1B13.ra_uni1B2D.conj.wa": [356, 354], "uni1B4A.conj": [360, 353]}}, "name": {"259/3/1/1033": ["SemiBold", null], "261/3/1/1033": ["Regular", null], "263/1/0/0": ["SemiBold", null], "262/3/1/1033": ["Medium", null], "261/1/0/0": ["Regular", null], "256/3/1/1033": ["Weight", null], "263/3/1/1033": ["SemiBold", null], "25/3/1/1033": ["NotoSansBalinese", null], "5/3/1/1033": ["Version 2.004", "Version 2.005"], "262/1/0/0": ["Medium", null], "260/3/1/1033": ["Bold", null], "258/3/1/1033": ["Medium", null], "264/1/0/0": ["Bold", null], "3/3/1/1033": ["2.004;GOOG;NotoSansBalinese-Regular", "2.005;GOOG;NotoSansBalinese-Regular"], "264/3/1/1033": ["Bold", null]}, "post": {"extraNames": {"348": ["ra.part.08", "uni1B4A.conj"], "349": ["ra.part.09", "uni1B13.ra_uni1B2D.conj.wa"], "350": ["uni1B02_uni1B03", "uni1B3E001"], "351": ["uni1B13.ra_uni1B2D.conj.wa", "uni1B02_uni1B03"], "354": ["uni1B3E001", "ra.part.08"], "355": ["uni1B4A.conj", "ra.part.09"]}}, "fvar": {"axes": {"wght": {"minValue": [400.0, null], "maxValue": [700.0, null], "defaultValue": [400.0, null], "axisName": ["Weight", null]}}, "instances": {"Regular": {"coordinates": {"wght": [400.0, null]}, "flags": [0, null]}, "Medium": {"coordinates": {"wght": [500.0, null]}, "flags": [0, null]}, "SemiBold": {"coordinates": {"wght": [600.0, null]}, "flags": [0, null]}, "Bold": {"coordinates": {"wght": [700.0, null]}, "flags": [0, null]}}}, "HVAR": {"tableTag": ["HVAR", null], "table": {"Version": [65536, null], "VarStore": {"Format": [1, null], "VarRegionList": {"RegionAxisCount": [1, null], "RegionCount": [1, null], "Region": {"0": {"VarRegionAxis": {"0": {"StartCoord": [0.0, null], "PeakCoord": [1.0, null], "EndCoord": [1.0, null]}}}}}, "VarDataCount": [1, null], "VarData": {"0": {"ItemCount": [361, null], "NumShorts": [1, null], "VarRegionCount": [1, null], "VarRegionIndex": {"0": [0, null]}, "Item": {"error": ["There are 361 changes, check manually!", ""]}}}}}}, "STAT": {"axis values": {"Regular": {"format": [3, null], "AxisIndex": [0, null], "Flags": [2, null], "Value": [400.0, null]}, "Medium": {"format": [1, null], "AxisIndex": [0, null], "Flags": [0, null], "Value": [500.0, null]}, "SemiBold": {"format": [1, null], "AxisIndex": [0, null], "Flags": [0, null], "Value": [600.0, null]}, "Bold": {"format": [1, null], "AxisIndex": [0, null], "Flags": [0, null], "Value": [700.0, null]}}, "design axis records": {"wght": {"order": [0, null], "AxisName": ["Weight", null]}}}, "GDEF": {"table": {"GlyphClassDef": {"classDefs": {"uni1B2E.conj.2": [3, null], "uni1B0B.conj": [3, null], "uni1B2D.conj.3": [3, null], "uni1B2B.conj": [3, null], "uni1B2D.conj.ya.uu": [3, null], "uni1B23.conj.ya": [3, null], "uni1B23.conj.ra": [3, null], "uni1B23.conj.ya.td": [3, null], "uni1B2F.conj.ya.uu": [3, null], "uni1B2D.conj.1": [3, null], "uni1B48.conj.ra": [3, null], "uni1B27.conj": [3, null], "uni1B13.conj": [3, null], "uni1B25.conj": [3, null], "uni1B31.conj.td": [3, null], "uni1B49.conj.ya.u": [3, null], "uni1B16.conj.1": [3, null], "uni1B2D.conj.3.wa": [3, null], "uni1B26.conj.ya.td": [3, null], "uni1B49.conj.ya": [3, null], "uni1B49.conj.ya.uu": [3, null], "uni1B28.conj.ra": [3, null], "uni1B3D": [3, null], "uni1B0C.conj": [3, null], "uni1B28.conj": [3, null], "uni1B1A.conj.u": [3, null], "uni1B2D.conj.3.ya": [3, null], "uni1B31.conj": [3, null], "uni1B49.conj.ya.td": [3, null], "uni1B48.conj.td": [3, null], "uni1B23.conj": [3, null], "uni1B26.conj.ya.uu": [3, null], "uni1B26.conj.uu": [3, null], "uni1B2C.conj.u.1": [3, null], "uni1B2F.conj.ya.u": [3, null], "uni1B33.conj": [3, null], "uni1B2D.conj.ya": [3, null], "uni1B29.conj.2": [3, null], "uni1B1D.conj": [3, null], "uni1B24.conj.u": [3, null], "uni1B46.conj": [3, null], "uni1B1A.conj": [3, null], "uni1B26.conj.ya": [3, null], "uni1B2D.conj.ya.td": [3, null], "uni1B1F.conj": [3, null], "uni1B2A.conj": [3, null], "uni1B27.conj.td": [3, null], "uni1B2F.conj.1": [3, null], "uni1B20.conj": [3, null], "uni1B48.conj": [3, null], "uni1B45.conj": [3, null], "uni1B1B.conj.td": [3, null], "uni1B19.conj.2": [3, null], "uni1B2D.conj.3.ya.td": [3, null], "uni1B3C": [3, null], "uni1B27.conj.ra": [3, null], "uni1B2F.conj.ra": [3, null], "uni1B4B.conj": [3, null], "uni1B31.conj.ra": [3, null], "uni1B2F.conj.2": [3, null], "uni1B16.conj.2": [3, null], "uni1B43": [3, null], "uni1B2C.conj.td.1": [3, null], "uni1B23.conj.ya.u": [3, null], "uni1B13.ra_uni1B2D.conj.wa": [3, null], "uni1B22.conj": [3, null], "uni1B2F.conj.ya": [3, null], "uni1B26.conj": [3, null], "uni1B2C.conj.uu.2": [3, null], "uni1B19.conj.1": [3, null], "uni1B1E.conj": [3, null], "uni1B2C.conj.1": [3, null], "uni1B2E.conj.3": [3, null], "uni1B2D.conj.3.ya.uu": [3, null], "uni1B21.conj.2": [3, null], "uni1B17.conj": [3, null], "uni1B14.conj": [3, null], "uni1B3B": [3, null], "uni1B49.conj.ra": [3, null], "uni1B24.conj": [3, null], "uni1B2C.conj.u.2": [3, null], "uni1B49.conj": [3, null], "uni1B32.conj": [3, null], "uni1B2C.conj.td.2": [3, null], "uni1B2C.conj.uu.1": [3, null], "uni1B29.conj.1": [3, null], "uni1B0E.conj": [3, null], "uni1B2F.conj.ya.td": [3, null], "uni1B2C.conj.2": [3, null], "uni1B15.conj": [3, null], "uni1B26.conj.ya.u": [3, null], "uni1B41": [3, null], "uni1B4A.conj": [3, null], "uni1B2D.conj.ya.u": [3, null], "uni1B2D.conj.wa": [3, null], "uni1B40": [3, null], "uni1B47.conj": [3, null], "uni1B0D.conj": [3, null], "uni1B23.conj.ya.uu": [3, null], "uni1B1C.conj": [3, null], "uni1B1B.conj": [3, null], "uni1B26.conj.u": [3, null], "uni1B18.conj": [3, null], "uni1B2E.conj.1": [3, null], "uni1B30.conj": [3, null], "uni1B2D.conj.3.ya.u": [3, null]}}}}};</script>

    </div>
</body>
	<script>

	POSITION = "old"
	fontToggle = document.getElementById("font-toggle")
	function switchFonts() {
	boxTitles = document.getElementsByClassName("box-title")
	items = document.getElementsByClassName("box-text");
	  
	if (POSITION === "old") {
	  POSITION = "new"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("old", "new")
	    fontToggle.textContent = "new"
	  }
	  for (item of items) {
		item.className = item.className.replace("old", "new")
	  }

	  } else {
	  POSITION = "old"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("new", "old")
	    fontToggle.textContent = "old"
	  }
	  for (item of items) {
		item.className = item.className.replace("new", "old")
	  }
	}
	}
	if (fontToggle !== null) {
		fontToggle.addEventListener("click", switchFonts);
	}

// apply optional ot feats

function buildFeatureList() {
	var features = [
		'aalt', 'c2sc', 'calt', 'case', 'cpsp', 'dlig', 'dnom',
		'fina', 'frac', 'init', 'kern', 'liga', 'lnum', 'numr', 'onum',
		'ordn', 'pnum', 'salt', 'sinf', 'smcp', 'sups',
		'swsh', 'titl', 'tnum', 'zero', 'ss01', 'ss02',
		'ss03', 'ss04', 'ss05', 'ss06', 'ss07', 'ss08',
		'ss09', 'ss10', 'ss11', 'ss12', 'ss13', 'ss14',
		'ss15', 'ss16', 'ss17', 'ss18', 'ss19', 'ss20'
	]
	
	var otPanel = document.getElementById("ot-panel")
	for (i=0; i<features.length; i++) {
		var feat = features[i]
		
		var row = document.createElement("div");

		var item = document.createElement("input");
		item.type = "checkbox"
		item.value = feat
		item.classList.add("ot-checkbox")
		var label = document.createElement("label")
		label.textContent = feat

		row.appendChild(item)
		row.appendChild(label)

		otPanel.appendChild(row)
	}
}

buildFeatureList()


function enableFeatures() {
	var checkboxes = document.getElementsByClassName("ot-checkbox")
	var res = []
	var disableKerning = false
	for (i=0; i<checkboxes.length; i++) {
		if (checkboxes[i].checked === true) {
			var checkbox = checkboxes[i]
			res.push('"' + checkbox.value + '"')

			if (checkbox.value === "kern") {
				disableKerning = true
			}
		}
	}	

	var boxText = document.getElementsByClassName("box-text")
	var otString = res.join(", ")
	for (j=0; j<boxText.length; j++) {
		boxText[j].style.fontFeatureSettings = otString
		if (disableKerning === true) {
			boxText[j].style.fontKerning = "none"
		}
	}
}

var otButton = document.getElementById("ot-button")
otButton.addEventListener("click", function() {
    otPanel = document.getElementById("ot-panel")
    if (otPanel.style.display !== "block") {
        otPanel.style.display = "block"
    } else {
        otPanel.style.display = "none"
    }
})
var checkboxes = document.getElementsByClassName("ot-checkbox")
for (i=0; i<checkboxes.length; i++) {
	cb = checkboxes[i]
	cb.addEventListener("click", enableFeatures)
}	
    
  class Table {
      constructor(data) {
          this.data = {"root": data}
          this.open("root")
      }

      createNode(key, label) {
          let childElem = document.createElement("div")
          let childKey = key
          childElem.dataset.path = childKey
          childElem.dataset.open = "0"
          childElem.innerHTML = label
          childElem.classList.add("node")
          return childElem
      }

      close(key) {
          let htmlParent = document.querySelector(`[data-path="${key}"]`)
          let label = htmlParent.childNodes[0].nodeValue
          htmlParent.replaceChildren()
          htmlParent.textContent = label
          htmlParent.dataset.open = "0"
      }

      open(key) {
          let htmlParent = document.querySelector(`[data-path="${key}"]`)
          htmlParent.dataset.open = "1"

          // traverse to correct data level based on data-path
          let path = key.split(".")
          let data = this.data
          for (var i=0; i<path.length; i++) {
              data = data[path[i]];

          }

          // arrays containing two values are used as leaf nodes.
          // The first item is the before value and the second
          // is for after value.
          if (Array.isArray(data)) {
              let childElem = this.createNode("", "")
              let before = document.createElement("span")
              before.classList.add("attr-before")
              before.textContent = String(data[0]) + " "
              let after = document.createElement("span")
              after.classList.add("attr-after")
              after.textContent = String(data[1])
              childElem.appendChild(before)
              childElem.appendChild(after)
              htmlParent.appendChild(childElem)
              return
          }
          // Create next child nodes
          for (var i in data) {
              let childKey = key + "." + i
              let childElem = this.createNode(childKey, i)
              htmlParent.appendChild(childElem);
              var that = this

              // Toggle whether to open or close a node
              childElem.addEventListener("click", function() {
                  if (this.dataset.open === "0") {
                      that.open(childKey)
                      event.stopPropagation()
                  } else {
                      that.close(childKey)
                      event.stopPropagation()
                  }
              })
          }
      }
  }

  let t = new Table(fontdiff, document.getElementById("difftable"))


function wordBreaks() {
  words = document.getElementsByClassName("cell-word")
  res = []
  prevTop = 0
  for (i=0; i<words.length; i++) {
      var word = words[i]
      currentTop = word.getBoundingClientRect().top
      if (currentTop > prevTop) {
          res.push(i)
      }
      prevTop = currentTop
  }
  return res
}

async function insertBreaks() {
  switchFonts()
  await sleep(1)
  breaksBefore = wordBreaks()
  switchFonts()
  await sleep(1)
  breaksAfter = wordBreaks()


  console.log(breaksBefore.length, breaksAfter.length)

  if (breaksBefore.length >= breaksAfter.length) {
    breaks = breaksBefore
  } else {
    breaks = breaksAfter
  }

  words = document.getElementsByClassName("cell-word")
  breaks.forEach(function(i) {
    if (i != 0) {
      i = i
    }
    word = words[i]
    spacer = document.createElement("div")
    spacer.className = "spacer"
    word.parentNode.insertBefore(spacer, word)
  })
}

function sleep(ms) {
  return new Promise(resolve => setTimeout(resolve, ms));
}
  
insertBreaks()


    </script>
</html>
